{
  "name": "js03_intro-component-with-signup-form-master",
  "version": "1.0.0",
  "description": "![Design preview for the Intro component with sign up form coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --host=localhost --port=6003",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DainiusMI",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
